DEVICE_IP=192.168.1.226
DEVICE_VERSION=4.1.13
DEVICE_FIRMWARE_STATUS=upToDate
DEVICE_PRODUCT_LINE=network
DEVICE_SHORTNAME=UDMPROSE
DEVICE_MODEL=UDM SE
DEVICE_NAME=unifi.yourdomain.com
DEVICE_IS_MANAGED=true
DEVICE_ADOPTION_TIME=2024-06-19T13:41:43Z
PORT=3000
GRPC_PORT=50051
